FROM python:3.8.2

ENV PYTHONFAULTHANDLER=1 \
    PYTHONHASHSEED=random \
    PYTHONUNBUFFERED=1 \
    PIP_DEFAULT_TIMEOUT=100 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    POETRY_VERSION=1.0.5


ENV TZ=UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Installing poetry as system service
RUN pip install "poetry==$POETRY_VERSION"

WORKDIR /code


# Copy project source code
ADD ./src/ /code/

# Copy uWSGI configuration
ADD ./deploy/uwsgi/uwsgi.ini /etc/uwsgi.ini

# Install project dependencies
RUN poetry install

